load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "glob",
    srcs = [
        "collect.go",
        "glob.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/glob",
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_bmatcuk_doublestar_v4//:doublestar",
        "@com_github_davecgh_go_spew//spew",
    ],
)

go_test(
    name = "glob_test",
    srcs = ["glob_test.go"],
    embed = [":glob"],
    deps = [
        "//pkg/bazel",
        "@bazel_gazelle//rule:go_default_library",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_google_go_cmp//cmp",
    ],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "collect.go",
        "glob.go",
        "glob_test.go",
    ],
    visibility = ["//visibility:public"],
)
