load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["Parser.go"],
    importpath = "github.com/stackb/scala-gazelle/pkg/parser/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "@bazel_gazelle//label:go_default_library",
        "@com_github_stretchr_testify//mock",
    ],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "Parser.go",
    ],
    visibility = ["//visibility:public"],
)
