load("@bazel_gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@build_stack_scala_gazelle//rules:jar_class_index.bzl", "jar_class_index")

# ----------------------------------------------------
# Gazelle
# ----------------------------------------------------
# gazelle:prefix github.com/stackb/scala-gazelle
# gazelle:exclude vendor
# gazelle:go_generate_proto false
# gazelle:resolve go go github.com/stackb/rules_proto/pkg/protoc @build_stack_rules_proto//pkg/protoc
# gazelle:resolve go go github.com/stackb/rules_proto/pkg/goldentest @build_stack_rules_proto//pkg/goldentest
# gazelle:resolve go go github.com/bazelbuild/buildtools/build @com_github_bazelbuild_buildtools//build:go_default_library

# gazelle:proto_plugin protoc-gen-go implementation golang:protobuf:protoc-gen-go
# gazelle:proto_plugin protoc-gen-go-grpc implementation grpc:grpc-go:protoc-gen-go-grpc
# gazelle:proto_plugin protoc-gen-go-grpc deps @org_golang_google_grpc//:go_default_library
# gazelle:proto_plugin protoc-gen-go-grpc deps @org_golang_google_grpc//codes
# gazelle:proto_plugin protoc-gen-go-grpc deps @org_golang_google_grpc//status

# gazelle:proto_rule proto_compiled_sources implementation stackb:rules_proto:proto_compiled_sources
# gazelle:proto_rule proto_go_library implementation stackb:rules_proto:proto_go_library
# gazelle:proto_rule proto_go_library deps @org_golang_google_protobuf//reflect/protoreflect
# gazelle:proto_rule proto_go_library deps @org_golang_google_protobuf//runtime/protoimpl
# gazelle:proto_rule proto_go_library visibility //visibility:public
# gazelle:proto_language go plugin protoc-gen-go
# gazelle:proto_language go plugin protoc-gen-go-grpc
# gazelle:proto_language go rule proto_compiled_sources

gazelle_binary(
    name = "gazelle-scala",
    languages = [
        "@bazel_gazelle//language/go",
        "@bazel_gazelle//language/proto",
        "@build_stack_rules_proto//language/protobuf",
        # "//language/scala",
    ],
    visibility = ["//visibility:public"],
)

gazelle(
    name = "gazelle",
    # args = [
    #     "-scala_parser_tool_path=$(rootpath //pkg/scalaparse)",
    #     "-scala_compiler_jar_path=$(rootpath //cmd/scalacparse:scala_compiler_deploy.jar)",
    # ],
    data = [
        "//cmd/scalacparse:scala_compiler_deploy.jar",
        # "//pkg/scalaparse",
    ],
    gazelle = ":gazelle-scala",
)

gazelle(
    name = "update_go_repositories",
    args = [
        "-from_file=go.mod",
        "-to_macro=go_repos.bzl%go_repositories",
        "-build_file_proto_mode=disable_global",
        "-prune=true",
    ],
    command = "update-repos",
)

# ----------------------------------------------------
# Test-Related
# ----------------------------------------------------

filegroup(
    name = "all_files",
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        "go_repos.bzl",
        "workspace_deps.bzl",
        "//language/scala:all_files",
    ],
    visibility = ["//visibility:public"],
)

# Use "bazel build //:jar_class_index --output_groups=index_json" to produce a JSON file
jar_class_index(
    name = "jar_class_index",
    platform_jars = ["@bazel_tools//tools/jdk:platformclasspath"],
)
