load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "sourceindex_proto",
    srcs = ["sourceindex.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "sourceindex_go_compiled_sources",
    srcs = ["sourceindex.pb.go"],
    output_mappings = ["sourceindex.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/sourceindex/sourceindex.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "sourceindex_proto",
)

go_library(
    name = "sourceindex",
    srcs = ["sourceindex.pb.go"],
    importpath = "github.com/stackb/scala-gazelle/build/stack/gazelle/scala/sourceindex",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
