load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "jarindexer_lib",
    srcs = [
        "jarindexer.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/cmd/jarindexer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/java",
    ],
)

go_binary(
    name = "jarindexer",
    embed = [":jarindexer_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "jarindexer_test",
    srcs = [
        "jarindexer_test.go",
    ],
    embed = [":jarindexer_lib"],
    deps = [
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
