load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "jarindexer_lib",
    srcs = ["jarindexer.go"],
    importpath = "github.com/stackb/scala-gazelle/cmd/jarindexer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/index",
        "//pkg/java",
    ],
)

go_binary(
    name = "jarindexer",
    embed = [":jarindexer_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "jarindexer_test",
    srcs = ["jarindexer_test.go"],
    data = [
        "akka-stream-testkit_2.12-2.6.10.jar",
        "javax.activation-api-1.2.0.jar",
    ],
    embed = [":jarindexer_lib"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
