load("@build_stack_rules_proto//rules/java:grpc_java_library.bzl", "grpc_java_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")

proto_library(
    name = "parse_proto",
    srcs = [
        "compiler.proto",
        "file.proto",
        "import.proto",
        "parser.proto",
        "rule.proto",
        "symbol.proto",
    ],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "parse_go_compiled_sources",
    srcs = [
        "compiler.pb.go",
        "compiler_grpc.pb.go",
        "file.pb.go",
        "import.pb.go",
        "parser.pb.go",
        "parser_grpc.pb.go",
        "rule.pb.go",
        "symbol.pb.go",
    ],
    output_mappings = [
        "file.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/file.pb.go",
        "rule.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/rule.pb.go",
        "parser.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/parser.pb.go",
        "parser_grpc.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/parser_grpc.pb.go",
        "import.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/import.pb.go",
        "compiler.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/compiler.pb.go",
        "compiler_grpc.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/compiler_grpc.pb.go",
        "symbol.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse/symbol.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "parse_proto",
)

go_library(
    name = "parse",
    srcs = [
        "compiler.pb.go",
        "compiler_grpc.pb.go",
        "file.pb.go",
        "import.pb.go",
        "parser.pb.go",
        "parser_grpc.pb.go",
        "rule.pb.go",
        "symbol.pb.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/build/stack/gazelle/scala/parse",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

grpc_java_library(
    name = "parse_grpc_java_library",
    srcs = ["parse_grpc.srcjar"],
    visibility = ["//visibility:public"],
    exports = [
        ":parse_java_library",
        "//java:grpc_java",
    ],
    deps = [
        ":parse_java_library",
        "//java:grpc_java",
    ],
)

proto_compile(
    name = "parse_java_compile",
    outs = {
        "@build_stack_rules_proto//plugin/builtin:java": "build/stack/gazelle/scala/parse/parse.srcjar",
        "@build_stack_rules_proto//plugin/grpc/grpc-java:protoc-gen-grpc-java": "build/stack/gazelle/scala/parse/parse_grpc.srcjar",
    },
    outputs = [
        "parse.srcjar",
        "parse_grpc.srcjar",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:java",
        "@build_stack_rules_proto//plugin/grpc/grpc-java:protoc-gen-grpc-java",
    ],
    proto = "parse_proto",
)

proto_java_library(
    name = "parse_java_library",
    srcs = ["parse.srcjar"],
    visibility = ["//visibility:public"],
    exports = ["@maven//:com_google_protobuf_protobuf_java"],
    deps = ["@maven//:com_google_protobuf_protobuf_java"],
)
