load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "maven",
    srcs = [
        "config.go",
        "coordinate.go",
        "multiset.go",
        "resolver.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/maven",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "//pkg/bazel",
        "//pkg/resolver",
        "@bazel_gazelle//label",
    ],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "config.go",
        "coordinate.go",
        "multiset.go",
        "resolver.go",
        "resolver_test.go",
    ],
    visibility = ["//visibility:public"],
)

go_test(
    name = "maven_test",
    srcs = ["resolver_test.go"],
    embed = [":maven"],
    deps = [
        "//pkg/resolver",
        "@bazel_gazelle//label",
        "@com_github_google_go_cmp//cmp",
    ],
)
