load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "maven",
    srcs = [
        "config.go",
        "coordinate.go",
        "multiset.go",
        "resolver.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/maven",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "//pkg/bazel",
        "//pkg/resolver",
        "@bazel_gazelle//label:go_default_library",
    ],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "config.go",
        "coordinate.go",
        "multiset.go",
        "resolver.go",
    ],
    visibility = ["//visibility:public"],
)
