load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "sourceindexer_lib",
    srcs = [
        "assets.go",
        "exec.go",
        "options.go",
        "parse.go",
        "sourceindexer.go",
    ],
    embedsrcs = [
        "node_modules/scalameta-parsers/index.js",
        "sourceindexer.js",
        "node.exe",
    ],
    importpath = "github.com/stackb/scala-gazelle/cmd/sourceindexer",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_amenzhinsky_go_memexec//:go-memexec",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_binary(
    name = "sourceindexer",
    embed = [":sourceindexer_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "sourceindexer_test",
    srcs = [
        "assets_test.go",
        "exec_test.go",
        "options_test.go",
        "parse_test.go",
    ],
    embed = [":sourceindexer_lib"],
    deps = [
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

genrule(
    name = "scalameta-parsers-module",
    srcs = ["@scalameta_parsers//:module"],
    outs = ["node_modules/scalameta-parsers/index.js"],
    cmd = "cp $(locations @scalameta_parsers//:module) $@",
)

genrule(
    name = "node_exe",
    outs = ["node.exe"],
    cmd = "cp $(location @build_bazel_rules_nodejs//toolchains/node:node_bin) $@",
    executable = True,
    tools = ["@build_bazel_rules_nodejs//toolchains/node:node_bin"],
)
