load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mergeindex",
    srcs = [
        "config.go",
        "mergeindex.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/mergeindex",
    visibility = ["//visibility:public"],
    deps = [
        "//api/jarindex",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "mergeindex_test",
    srcs = ["mergeindex_test.go"],
    embed = [":mergeindex"],
    deps = [
        "//api/jarindex",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
