load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:exclude testdata

go_library(
    name = "scalacompile",
    srcs = [
        "compiler.go",
        "scalac_compiler.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/scalacompile",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "//pkg/collections",
        "//pkg/resolver",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "scalacompile_test",
    srcs = ["scalac_compiler_test.go"],
    data = glob(["testdata/**/*"]) + [
        "@local_jdk//:bin/java",
        "scalacserver.jar",
    ],
    embed = [":scalacompile"],
    tags = ["noblock-network"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "//pkg/resolver/mocks",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)

genrule(
    name = "scalacserver_jar",
    srcs = ["//cmd/scalacserver:scalacserver_deploy.jar"],
    outs = ["scalacserver.jar"],
    cmd = "cp $< $@",
    executable = True,
)
