load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scalacompile",
    srcs = [
        # "assets.go",
        "assets.go",
        "io.go",
        "scala_compiler.go",
        "scala_compiler_server.go",
        "types.go",
    ],
    embedsrcs = [
        "scalacserver.jar",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/scalacompile",
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_gazelle//config:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "scalacompile_test",
    srcs = ["scala_compiler_test.go"],
    embed = [":scalacompile"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)

genrule(
    name = "scalacserver_jar",
    srcs = ["//cmd/scalacserver:scalacserver_deploy.jar"],
    outs = ["scalacserver.jar"],
    cmd = "cp $< $@",
    executable = True,
)
