load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:exclude testdata

go_library(
    name = "scala",
    srcs = [
        "cross_resolver_registry.go",
        "file_scala_import_resolver.go",
        "intent.go",
        "package.go",
        "resolver.go",
        "rule_config.go",
        "rule_info.go",
        "rule_provider.go",
        "rule_registry.go",
        "scala.go",
        "scala_config.go",
        "scala_file.go",
        "scala_library.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/language/scala",
    visibility = ["//visibility:public"],
    deps = [
        "//antlr:parser",  # keep
        "@antlr4_runtimes//:go",  # keep
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_antlr_antlr4_runtime_go_antlr//:go_default_library",
        "@com_github_stackb_rules_proto//pkg/protoc:go_default_library",
    ],
)

genrule(
    name = "gazelle_tool",
    outs = ["gazelle"],
    cmd = "cp $(location //:gazelle-scala) $@",
    executable = True,
    tools = ["//:gazelle-scala"],
)

go_test(
    name = "scala_test",
    srcs = ["scala_test.go"],
    data = [":gazelle"] + glob(["testdata/**"]),
    embed = [":scala"],
    deps = ["@com_github_stackb_rules_proto//pkg/goldentest:go_default_library"],
)
