{{ define "title" }}<title>Scala-Gazelle: Imports</title>{{ end }}

{{ define "sidebar" }}
{{ end }}

{{ define "body" }}
    {{ if eq (len .Symbols) 0 }}
        No symbols found.
    {{ else }}
        <div class="Box">
            <div class="Box-header">
                Symbols ({{ len .Symbols }})
            </div>
            <ul>
                {{range .Symbols }}
                    <li class="Box-row"><a href="/ui/{{.}}">{{.}}</a></li>
                {{ end }}
            </ul>
        </div>
    {{ end }}
{{ end }}
