load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "crossresolve",
    srcs = [
        "configurable_cross_resolver.go",
        "gazelle_phase_transition_listener.go",
        "jar_index_cross_resolver.go",
        "label_owner.go",
        "maven_cross_resolver.go",
        "proto_cross_resolver.go",
        "registry.go",
        "rule_index.go",
        "scala_source_cross_resolver.go",
        "symbol_table.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/crossresolve",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "//pkg/jarindex",
        "//pkg/maven",
        "//pkg/scalaparse",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_roaringbitmap_roaring//:roaring",
    ],
)

go_test(
    name = "crossresolve_test",
    srcs = [
        "crossresolve_test.go",
        "jar_index_cross_resolver_test.go",
        "maven_cross_resolver_test.go",
        "proto_cross_resolver_test.go",
        "scala_source_cross_resolver_test.go",
    ],
    embed = [":crossresolve"],
    deps = [
        "//pkg/testutil",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_google_go_cmp//cmp",
    ],
)
