load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "crossresolve",
    srcs = [
        "configurable_cross_resolver.go",
        "dependency_recorder.go",
        "maven_cross_resolver.go",
        "scala_file_parser.go",
        "scala_source_cross_resolver.go",
        "scala_source_rule_registry.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/crossresolve",
    visibility = ["//visibility:public"],
    deps = [
        "//api/scalaparse",
        "//pkg/index",
        "//pkg/maven",
        "//pkg/scalaparse",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
    ],
)

go_test(
    name = "crossresolve_test",
    srcs = ["maven_cross_resolver_test.go"],
    embed = [":crossresolve"],
    deps = [
        "//pkg/testutil",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_google_go_cmp//cmp",
    ],
)
