load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scalafiles",
    srcs = [
        "scala_files.go",
        "scala_fileset.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/scalafiles",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/scalarule",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
