load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_embed_data", "go_library")

go_library(
    name = "sourceindexer_lib",
    srcs = [
        "sourceindexer.go",
        ":assets",  # keep
        ":interpreter",  # keep
    ],
    importpath = "github.com/stackb/scala-gazelle/cmd/sourceindexer",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "sourceindexer",
    data = [
        "node_modules/scalameta-parsers/index.js",
        "node_modules/scalameta-parsers/package.json",
        "sourceindexer.js",
        "@build_bazel_rules_nodejs//toolchains/node:node_bin",
    ],
    embed = [":sourceindexer_lib"],
    visibility = ["//visibility:public"],
)

go_embed_data(
    name = "assets",
    srcs = [
        "node_modules/scalameta-parsers/index.js",
        "node_modules/scalameta-parsers/package.json",
        "sourceindexer.js",
    ],
    package = "main",
    var = "embeddedAssets",
)

go_embed_data(
    name = "interpreter",
    srcs = [
        "@build_bazel_rules_nodejs//toolchains/node:node_bin",
    ],
    package = "main",
    var = "embeddedInterpreter",
)
