load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "semanticdb",
    srcs = [
        "semanticdb.go",
        "visitor.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/semanticdb",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "//scala/meta/semanticdb",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "semanticdb_test",
    srcs = ["semanticdb_test.go"],
    data = glob(["testdata/**/*"]),
    embed = [":semanticdb"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "//pkg/protobuf",
        "//scala/meta/semanticdb",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
