load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolver",
    srcs = [
        "import.go",
        "import_ambiguous_error.go",
        "import_map.go",
        "import_not_found_error.go",
        "import_resolver.go",
        "known_import.go",
        "known_import_provider.go",
        "known_import_provider_registry.go",
        "known_import_registry.go",
        "known_import_resolver.go",
        "known_rule_registry.go",
        "label_import_map.go",
        "label_name_rewrite_spec.go",
        "scala_resolver.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/parse",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)
