load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wildcardimport",
    srcs = [
        "fixer.go",
        "scanner.go",
        "text_file.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/wildcardimport",
    visibility = ["//visibility:public"],
    deps = ["//pkg/bazel"],
)

go_test(
    name = "wildcardimport_test",
    srcs = [
        "fixer_test.go",
        "scanner_test.go",
    ],
    embed = [":wildcardimport"],
    deps = ["@com_github_google_go_cmp//cmp"],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "fixer.go",
        "fixer_test.go",
        "scanner.go",
        "scanner_test.go",
        "text_file.go",
    ],
    visibility = ["//visibility:public"],
)
