load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:exclude testdata

go_library(
    name = "provider",
    srcs = [
        "java_provider.go",
        "maven_provider.go",
        "protobuf_provider.go",
        "source_provider.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/provider",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/jarindex",
        "//build/stack/gazelle/scala/parse",
        "//pkg/collections",
        "//pkg/jarindex",
        "//pkg/maven",
        "//pkg/resolver",
        "//pkg/scalacompile",
        "//pkg/scalaparse",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "provider_test",
    srcs = [
        "java_provider_test.go",
        "maven_provider_test.go",
        "protobuf_provider_test.go",
        "source_provider_test.go",
    ],
    data = glob(["testdata/**/*"]),
    deps = [
        ":provider",
        "//build/stack/gazelle/scala/parse",
        "//pkg/collections",
        "//pkg/protobuf",
        "//pkg/resolver",
        "//pkg/resolver/mocks",
        "//pkg/testutil",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//mock",
    ],
)
