load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:exclude testdata

go_library(
    name = "provider",
    srcs = [
        "java_provider.go",
        "maven_provider.go",
        "protobuf_provider.go",
        "semanticdb_provider.go",
        "source_provider.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/provider",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/jarindex",
        "//build/stack/gazelle/scala/parse",
        "//pkg/collections",
        "//pkg/maven",
        "//pkg/parser",
        "//pkg/procutil",
        "//pkg/protobuf",
        "//pkg/resolver",
        "//pkg/semanticdb",
        "//scala/meta/semanticdb",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_rs_zerolog//:zerolog",
    ],
)

go_test(
    name = "provider_test",
    srcs = [
        "java_provider_test.go",
        "maven_provider_test.go",
        "protobuf_provider_test.go",
        "semanticdb_provider_test.go",
        "source_provider_test.go",
    ],
    data = glob(["testdata/**/*"]),
    deps = [
        ":provider",
        "//build/stack/gazelle/scala/parse",
        "//pkg/collections",
        "//pkg/protobuf",
        "//pkg/resolver",
        "//pkg/resolver/mocks",
        "//pkg/testutil",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_rs_zerolog//:zerolog",
        "@com_github_stretchr_testify//mock",
    ],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "README.md",
        "java_provider.go",
        "java_provider_test.go",
        "maven_provider.go",
        "maven_provider_test.go",
        "protobuf_provider.go",
        "protobuf_provider_test.go",
        "semanticdb_provider.go",
        "semanticdb_provider_test.go",
        "source_provider.go",
        "source_provider_test.go",
    ],
    visibility = ["//visibility:public"],
)
