load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jarindex",
    srcs = [
        "io.go",
        "merge.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/jarindex",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/gazelle/scala/jarindex",
        "//pkg/protobuf",
    ],
)

go_test(
    name = "jarindex_test",
    srcs = [
        "io_test.go",
        "merge_test.go",
    ],
    embed = [":jarindex"],
    deps = [
        "//build/stack/gazelle/scala/jarindex",
        "@com_github_google_go_cmp//cmp",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
