load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jarindex",
    srcs = ["merge.go"],
    importpath = "github.com/stackb/scala-gazelle/pkg/jarindex",
    visibility = ["//visibility:public"],
    deps = ["//build/stack/gazelle/scala/jarindex"],
)

go_test(
    name = "jarindex_test",
    srcs = ["merge_test.go"],
    embed = [":jarindex"],
    deps = [
        "//build/stack/gazelle/scala/jarindex",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "merge.go",
        "merge_test.go",
    ],
    visibility = ["//visibility:public"],
)
