load("@build_stack_scala_gazelle//rules:package_filegroup.bzl", "package_filegroup")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "starlarkeval",
    srcs = [
        "convert_ast.go",
        "convert_value.go",
        "interpreter.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/starlarkeval",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
    ],
)

package_filegroup(
    name = "filegroup",
    srcs = [
        "BUILD.bazel",
        "convert_ast.go",
        "convert_value.go",
        "interpreter.go",
    ],
    visibility = ["//visibility:public"],
)
