load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")

proto_library(
    name = "jarindex_proto",
    srcs = ["jarindex.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "jarindex_go_compiled_sources",
    srcs = ["javaindex.pb.go"],
    output_mappings = ["javaindex.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/jarindex/javaindex.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "jarindex_proto",
)

proto_compile(
    name = "jarindex_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "build/stack/gazelle/scala/jarindex/jarindex.srcjar"},
    outputs = ["jarindex.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "jarindex_proto",
)

proto_java_library(
    name = "jarindex_java_library",
    srcs = ["jarindex.srcjar"],
    visibility = ["//visibility:public"],
    exports = ["@protobuf_java_jar//jar"],
    deps = ["@protobuf_java_jar//jar"],
)

go_library(
    name = "jarindex",
    srcs = ["javaindex.pb.go"],
    importpath = "github.com/stackb/scala-gazelle/build/stack/gazelle/scala/jarindex",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
