load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")

proto_library(
    name = "jarindex_proto",
    srcs = ["jarindex.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "jarindex_go_compiled_sources",
    srcs = ["jarindex.pb.go"],
    output_mappings = ["jarindex.pb.go=github.com/stackb/scala-gazelle/build/stack/gazelle/scala/jarindex/jarindex.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "jarindex_proto",
)

go_library(
    name = "jarindex",
    srcs = ["jarindex.pb.go"],
    importpath = "github.com/stackb/scala-gazelle/build/stack/gazelle/scala/jarindex",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
