load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scalaconfig",
    srcs = [
        "config.go",
        "test_config.go",
    ],
    importpath = "github.com/stackb/scala-gazelle/pkg/scalaconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/collections",
        "//pkg/resolver",
        "//pkg/scalarule",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_bmatcuk_doublestar_v4//:doublestar",
    ],
)

go_test(
    name = "scalaconfig_test",
    srcs = ["config_test.go"],
    embed = [":scalaconfig"],
    deps = [
        "//pkg/resolver",
        "//pkg/resolver/mocks",
        "//pkg/scalarule",
        "//pkg/testutil",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//mock",
    ],
)
